# ~/.bashrc.bam: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Fedora's way of checking interactivity... Not sure if both work or if we
# need distro specifics... Since this is called by .bashrc anyway it
# probably won't matter.
#[[ $- != *i* ]] && return;

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Function definitions.
# Just because aliases are separate, I guess functions might as well be
# too.
if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi

# Screen definitions.
# These are created by mkscreen and removed by rmscreen functions.
if [ -f ~/.bash_screens ]; then
    . ~/.bash_screens
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# Source git's bash completion. :)
git_version=`/usr/bin/git --version | sed -r 's/git version (.*)/\1/'`
if [ -e "/usr/share/doc/git-${git_version}/contrib/completion/git-completion.bash" ]; then
    . "/usr/share/doc/git-${git_version}/contrib/completion/git-completion.bash"
fi

EDITOR=vim

if [ -z "$PATH" ]; then
    PATH=$HOME/bin
else
    PATH=$PATH:$HOME/bin
fi

export EDITOR PATH

# Give me a fortune!
if [ "$UID" != 0 ]; then
    echo '--'

    if [ -e /usr/games/fortune ]; then
        /usr/games/fortune
    elif [ -e /usr/bin/fortune ]; then
        /usr/bin/fortune
    fi;
fi

#less /usr/share/games/fortune/humorix-stories

# ZOMG, bash has a vi mode!
set -o vi

