# ~/.bashrc.bam: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Fedora's way of checking interactivity... Not sure if both work or if we
# need distro specifics... Since this is called by .bashrc anyway it
# probably won't matter.
#[[ $- != *i* ]] && return;

# A function to source a script only if it exists.
function source-if
{
    if [ -f "$1" ]; then
        source "$1"
    fi
}

# Setup a paranoid umask. :) Files that need to be shared can be modified.
umask 0077

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash-aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
source-if ~/.bash-aliases

# Function definitions.
# Just because aliases are separate, I guess functions might as well be
# too.
source-if ~/.bash-functions

# Screen definitions.
# These are created by mkscreen and removed by rmscreen functions.
source-if ~/.bash-screens

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
source-if /etc/bash_completion
source-if /etc/bash_completion.d/git

# Source git's bash completion. :)
git_version=`/usr/bin/git --version | sed -r 's/git version (.*)/\1/'`
source-if "/usr/share/doc/git-${git_version}/contrib/completion/git-completion.bash"

# Local perl modules. :)
perl5lib="$HOME/perl5"

if [ ! -z "$perl5lib" ]; then
    PERL5LIB="$perl5lib";
    export PERL5LIB
fi

# Always vim as an editor. :)
EDITOR=vim

export EDITOR

# Show Git branch in bash prompt.
export PS1='[\u@\h \W$(git-ps1__ " (%s)")]\$ ';

if [ -z "$PATH" ]; then
    PATH="$HOME/bin"
else
    PATH="$PATH:$HOME/bin"
fi

export PATH

# Give me a fortune!
if [ "$UID" != 0 ]; then
    echo '--'

    if [ -e /usr/games/fortune ]; then
        /usr/games/fortune
    elif [ -e /usr/bin/fortune ]; then
        /usr/bin/fortune
    fi;
fi

#less /usr/share/games/fortune/humorix-stories

# ZOMG, bash has a vi mode!
# UGH, but it's hard to get used to...
#set -o vi

