# ~/.bashrc.bam: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Function definitions.
# Just because aliases are separate, I guess functions might as well be
# too.
if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi

# Screen definitions.
# These are created by mkscreen and removed by rmscreen functions.
if [ -f ~/.bash_screens ]; then
    . ~/.bash_screens
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

EDITOR=vim

export EDITOR

# Give me a fortune!
echo '--'
/usr/games/fortune

