bind R source-file ~/.tmux.conf
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R
set-window-option -g xterm-keys on

## Experimental colors: http://stackoverflow.com/a/33553372

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour250
