free-the-music() {
    if [[ $# -lt 1 ]]; then
        echo Usage: free-the-music DIR... 1>&2;
        return 1;
    fi;

    while read f; do
        local o="${f/%.???/.ogg}";

        if [[ ! -z $MUSIC_DIR_FREE ]] && [[ ! -z $MUSIC_DIR_NONFREE ]]; then
            o="${o/$MUSIC_DIR_NONFREE/$MUSIC_DIR_FREE}";
        fi;

        local d="$(dirname "$o")";

        if [[ -d $d ]]; then
            echo "ok: $d";
        else
            echo mkdir "<<$d>>";
            mkdir -p "$d" || return $?;
        fi;

        if [[ -f "$o" ]]; then
            echo "ok  $o";
        else
            echo "ogg $o";
            </dev/null ffmpeg -i "$f" "$o";
        fi;
    done < <(find "$@" -name '*.m4a' -o -name '*.mp4');
};
