# vim: ft=sh
function mkscreen
{
    local add=n;
    local rc="$HOME/.bash.d/screens";
    local replace=n;
    local sort="${MKSCREEN_SORT:-n}";
    local args=$(getopt -o acr -- "$@");

    if [[ $? -ne 0 ]]; then
        return $?;
    fi;

    eval set -- "$args";

    case "$1" in
        -a)
            add=y;
            replace=n;
            shift;
            ;;
        -r)
            replace=y;
            add=n;
            shift;
            ;;
        --)
            if [[ $# -lt 2 ]]; then
                echo 'Usage: mkscreen [ -a | -r ] name command

-a          Add to ~/.bash.d/screens.


-r          Replace screen in ~/.bash.d/screens.' 1>&2;
                return 1;
            fi;

            shift;
            local name="$1";
            shift;
            local command="$*";
            ;;
    esac;

    if [ $add == y ]; then
        echo "mkscreen -- $name $command" >> "$rc";
    elif [ $replace == y ]; then
        sed -i -r "/mkscreen -- $name / s/mkscreen -- $name (.*)/\
mkscreen $name $command/" "$rc";
    fi;

    if [ "$sort" == y ];  then
        sort-screens;
    fi;

    alias $name="/usr/bin/screen -d -RR -S $name -U $command";

    return 0;
}
