# vim: ft=sh
function mkscreen
{
    local add=n;
    local exec="${MKSCREEN_EXEC:-n}";
    local rc="$HOME/.bash.d/screens";
    local replace=n;
    local sort="${MKSCREEN_SORT:-n}";
    local args=$(getopt -o aenr -- "$@");

    if [[ $? -ne 0 ]]; then
        return $?;
    fi;

    eval set -- "$args";

    while true; do
        case "$1" in
            -a)
                add=y;
                replace=n;
                shift;
                ;;
            -e)
                exec=y;
                shift;
                ;;
            -n)
                exec=n;
                shift;
                ;;
            -r)
                replace=y;
                add=n;
                shift;
                ;;
            --)
                if [[ $# -lt 2 ]]; then
                    echo '\
Usage: mkscreen [ -a | -r ] [ -e | -n ] name command

-a          Add to ~/.bash.d/screens.

-e          Execute the screen immediately after creating it.

-n          Create-only: do not execute now.

-r          Replace screen in ~/.bash.d/screens.' 1>&2;
                    return 1;
                fi;

                shift;
                local name="$1";
                shift;
                local command="$*";
                break;
                ;;
        esac;
    done;

    if [ $add == y ]; then
        echo "mkscreen -- $name $command" >> "$rc";
    elif [ $replace == y ]; then
        sed -i -r "/mkscreen -- $name / s/mkscreen -- $name (.*)/\
mkscreen $name $command/" "$rc";
    fi;

    if [ "$sort" == y ];  then
        sort-screens;
    fi;

    alias $name="opscreen \"$name\" \"$command\"";

    if [ $exec = y ]; then
        eval $name;
    fi;

    return 0;
}
