function mkscreen
{
    local add=n
    local replace=n

    if [ "$1" == '-a' ]; then
        add=y
        shift;
    elif [ "$1" == '-r' ]; then
        replace=y
        shift;
    fi

    local name=$1;
    shift;
    local command="$*";

    if [ -z "$name" -o -z "$command" ]; then
        echo 'Usage: mkscreen [ -a | -r ] name command

    -a          Add to .bashrc.
    
    -r          Replace screen in .bashrc.' 1>&2;
        return 1;
    fi

    if [ $add == y ]; then
        echo "mkscreen $name $command" >> $HOME/.bash-screens;
    elif [ $replace == y ]; then
        sed -i -r "/mkscreen $name / s/mkscreen $name (.*)/\
mkscreen $name $command/" $HOME/.bash-screens;
    fi

    alias $name="/usr/bin/screen -d -RR -S $name -U $command";

    return 0;
}
