function rmscreen
{
    local rc="$HOME/.bash.d/screens";
    local delete=n sort=n;
    local name="$1";

    if [ "$1" == '-d' ]; then
        delete=y sort=y;
        shift;
    fi;

    if [ -z "$name" ]; then
        echo 'Usage: rmscreen [ -d ] name

    -d          Delete from ~/.bash.d/screens.' 1>&2;
        return 1;
    fi;

    if [ "$delete" == y ]; then
        sed -i -r "/^mkscreen $name .*/d" "$rc";
    fi;

    if [ "$sort" == y ]; then
        sort-screens;
    fi;

    unalias "$name";

    return 0;
}
