watchdog() {
    local no_exec=0;

    if [[ $1 = -n ]]; then
        no_exec=1;
        shift;
    fi;

    while true; do
        echo -en '\rchecking for process...';

        if ps aux | /bin/grep -v grep |
                /bin/grep -e "$@"; then
            echo -en 'already running...sleeping...';

            sleep 1m;
        else
            echo -n '\rnot found...';
            break;
        fi;
    done;

    if [[ $no_exec = 0 ]]; then
        echo -e ' starting...';

        "$@" && break;
    fi;
};
