servers = (
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  freenode = {
    type = "IRC";
    autosendcmd = "/^msg -freenode nickserv identify hunter2;wait -freenode 2000;";
  };
  bitlbee = {
    type = "IRC";
    autosendcmd = "/^msg -bitlbee &bitlbee identify hunter2;wait -bitlbee 2000;";
  };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; },
  { name = "#allegro"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#castopulence"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "/say ? wc p6b1a1";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  "o\\" = "/say /o\\\\";
  eexec = "/say \\$ $*;/exec - -out $*";
  allebot = "/say ? c printf(\"\\\\x01\" \"ACTION $*\\\\x01\")\\;";
  qexec = "/exec - -out $*";
  gmap = "/say http://maps.google.com/maps?q=$*";
  fwc = "/say !fwc Sault Sainte. Marie, ON";
  DUMP = "script exec use Data::Dumper\\; print Data::Dumper->new([\\\\$0-])->Dump";
  wf = "/say ? wf sault sainte marie ontario";
  ragequit = "/quit RAGEQUIT";
  sbclear = "/scrollback levelclear -level $*";
  dlrrp = "/say . o O ( z Z z Z z Z z Z z Z )";
  sanitize = "/sbclear QUITS,JOINS,MODES,PARTS,CLIENTNOTICE,CLIENTCRAP,CLIENTERRORS,CRAP";
  yt = "/say http://www.youtube.com/watch?v=$*";
  url = "/exec - echo '$*' > /var/www/default/tmp/sekrit/url";
  cstopic = "/topic Castopulence Software | https://www.castopulence.org/ | https://github.com/bamccaig/ | bamccaig@castopulence.org | https://www.castopulence.org/castopulence-experimental/";
  stogtfo = "/say http://static.pokato.net/2010-10-05-16-12-26415638425.jpg $*";
  ch = "/say http://www.explosm.net/comics/$0/";
  aw = "/say http://wiki.allegro.cc/index.php?title=$*";
  bbtopic = "/topic Bambot (Development|Testing) | https://github.com/bamccaig/bambot/ | git://github.com/bamccaig/bambot.git/ | If you manage to compromise him please report it.";
  ayst = "/say Are you still there?";
  close = "/part $*;/win close";
  bi = "/say http://basicinstructions.net/basic-instructions/$*";
  yuno = "/exec - -out echo y u no $*? `cat ~/y_u_no`";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
        inputlength = { };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Brandon McCaig";
    user_name = "bamccaig";
    nick = "bambams";
    timestamp_format = "%H:%M:%S";
    settings_autosave = "no";
  };
  "fe-text" = { actlist_sort = "refnum"; colors = "no"; };
  "fe-common/core" = {
    use_status_window = "no";
    autocreate_windows = "yes";
    autoclose_windows = "no";
    reuse_unused_windows = "yes";
    window_auto_change = "yes";
    autolog = "yes";
    autolog_path = "~/.irssi/logs/$tag/$0.log";
  };
  "perl/core/scripts" = {
    awl_display_key = "$Q%K|%n$H$C$S";
    awl_block = "-15";
  };
};
keyboard = (
  { key = "meta-prior"; id = "scroll_backward"; data = ""; },
  { key = "meta-next"; id = "scroll_forward"; data = ""; },
  { key = "prior"; id = "command"; data = "scrollback goto -1"; },
  { key = "next"; id = "command"; data = "scrollback goto +1"; }
);
hilights = (
  { text = "castopulence"; nick = "yes"; word = "yes"; },
  { text = "bamccaig"; nick = "yes"; word = "yes"; },
  { text = "brandon"; nick = "yes"; word = "yes"; },
  { text = "mccaig"; nick = "yes"; word = "yes"; },
  { text = "bambam"; nick = "yes"; word = "yes"; },
  { text = "Kaede "; nick = "yes"; word = "yes"; },
  { text = "Kawayde"; nick = "yes"; word = "yes"; },
  { text = "Moosader "; nick = "yes"; word = "yes"; },
  { text = "bambot"; nick = "yes"; word = "yes"; },
  { text = "bam"; nick = "yes"; word = "yes"; },
  { text = "Nisha"; nick = "yes"; word = "yes"; }
);
logs = { };
windows = {
  1 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#allegro";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "5";
  };
  2 = { name = "hilight"; sticky = "yes"; };
  3 = { name = "schitzo"; sticky = "yes"; };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#castopulence";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "5";
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bitlbee";
      }
    );
    sticky = "yes";
  };
};
mainwindows = {
  5 = { first_line = "12"; lines = "45"; };
  2 = { first_line = "4"; lines = "8"; };
  3 = { first_line = "1"; lines = "3"; };
};
ignores = (
  { mask = "*!Harbinger@*"; level = "ALL"; replies = "yes"; },
  { mask = "BHX*!*@*"; level = "ALL"; replies = "yes"; }
);
